# Функция для определения високосного года
def is_year_leap(year):
    # Год считается високосным, если он делится на 4 без остатка,
    # кроме случаев, когда он также делится на 100, но не делится на 400.
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
        return True
    else:
        return False

# Запрашиваем у пользователя ввод года
test_year = int(input('Введите год: '))

# Определяем, является ли год високосным
if is_year_leap(test_year):
    print(f'Год {test_year} является високосным.')
else:
    print(f'Год {test_year} не является високосным.')